{
  "name": "hope",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:server": "cross-env MODE=production webpack --config webpack.config.server.js",
    "build:client": "cross-env MODE=production webpack --config webpack.config.js",
    "build": "concurrently \"npm run build:client\" \"npm run build:server\"",
    "start": "dotenvx run -- node ./dist/release/server/main.js",
    "serve": "npm run build && npm start",
    "dev": "concurrently \"cross-env MODE=development webpack --config webpack.config.server.js --watch\" \"dotenvx run -- nodemon ./dist/debug/server/main.js\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@headlessui/react": "^2.1.3",
    "@tanstack/react-form": "^0.31.0",
    "@tanstack/zod-form-adapter": "^0.31.0",
    "argon2": "^0.41.1",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "inversify": "^6.0.2",
    "inversify-express-utils": "^6.4.6",
    "isbot": "^5.1.17",
    "jose": "^5.8.0",
    "lucide-react": "^0.438.0",
    "mongodb": "^6.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "reflect-metadata": "^0.2.2",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.15.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@dotenvx/dotenvx": "^1.13.2",
    "@eslint/js": "^9.9.1",
    "@tailwindcss/forms": "^0.5.8",
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/serve-favicon": "^2.5.7",
    "@types/webpack-hot-middleware": "^2.25.9",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^9.9.1",
    "eslint-plugin-react": "^7.35.0",
    "favicons": "^7.2.0",
    "favicons-webpack-plugin": "^6.0.1",
    "globals": "^15.9.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.1",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.44",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "source-map-support": "^0.5.21",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^5.3.4",
    "webpack-hot-middleware": "^2.26.1",
    "webpack-merge": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
